# HuertoHogarBackend

./: pom.xml
database/: HuertoHogarDB1.sql  HuertoHogarDB2.sql  HuertoHogarDB4.sql  HuertoHogarDBFINAL.sql
src/main/java/huertohogar/cl/: OpenApiConfig.java
src/main/java/huertohogar/cl/huerto_hogar_backend/: GeneradorClaves.java  HuertoHogarBackendApplication.java
src/main/java/huertohogar/cl/huerto_hogar_backend/controlador/: AuthControlador.java  BlogControlador.java  CategoriaControlador.java  ContactoControlador.java  OrdenControlador.java  ProductoControlador.java  UsuarioControlador.java
src/main/java/huertohogar/cl/huerto_hogar_backend/dto/: RespuestaLogin.java  SolicitudLogin.java
src/main/java/huertohogar/cl/huerto_hogar_backend/modelo/: Blog.java  Categoria.java  Contacto.java  DetalleOrden.java  Orden.java  Producto.java  Usuario.java
src/main/java/huertohogar/cl/huerto_hogar_backend/repositorio/: BlogRepositorio.java  CategoriaRepositorio.java  ContactoRepositorio.java  OrdenRepositorio.java  ProductoRepositorio.java  UsuarioRepositorio.java
src/main/java/huertohogar/cl/huerto_hogar_backend/security/: FiltroAutenticacionJwt.java  OpenApiConfig.java  SecurityConfig.java  ServicioDetallesUsuario.java  ServicioJwt.java  WebConfig.java
src/main/java/huertohogar/cl/huerto_hogar_backend/servicio/: BlogServicio.java  CategoriaServicio.java  ContactoServicio.java  OrdenServicio.java  ProductoServicio.java  UsuarioServicio.java  UsuarioServicioCRUD.java
src/main/resources/: application.properties
src/test/java/huertohogar/cl/huerto_hogar_backend/: HuertoHogarBackendApplicationTests.java
